<html>

<head>
    <title>Fake News Detector</title>
    <!-- fav icon ($B)-->
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/sticky-footer/">
    

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Quicksand:wght@500&display=swap" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>

        body {font-family: 'Montserrat', sans-serif;
          text-align: center;
            margin: 0;
            padding: 0;
        }
        label{
          text-align: left;
          color: #fd183d;
          font-weight: bold;
        }
        h1,p{
          font-family: 'Quicksand', sans-serif;
        }
        .container{margin-top: 50px;}

        h1{font-weight: bold;
          }
        .top{
          position: relative;
            padding: 10px;
            color: white;
            font-size: 30px;
            background-color: #D71536;
            z-index: -1;
        }
      .name{
        font-size: 1rem;
      }
        .card-body{
            border: 2px solid #fd183d;
            box-shadow: 0 0 5px #fd183d;
        }

        .card-body:hover{
            box-shadow: 0 0 10px #fd183d;
        }
        input{margin-bottom: 30px;}
        textarea, input{
            border: 2px solid #fd183d;
        }

        ul li{
            display: inline;
            list-style: none;
        }

        /* .body-links .fa {
            color: #ff4c68 !important;
            font-size: 30px;
        } */

        a:hover{
            cursor: pointer;
            text-decoration: none;
        }

        /* .body-links .fa:hover{
            text-shadow: 0 0 10px #ff4c68;
        } */
        .alert-success, .alert-danger{
          color: white;
        }
        .alert-success{
          background-color: green !important;
        }
        .alert-danger{
          background-color: red !important;
        }
        .btn{
          width: 50%;
          margin: 0 auto;
        }
        .fa{
          font-size: 4em;
          color: white !important;
        }
        .box{
          position: absolute;
        }
        .space{
        margin-left: 1.5%;
        }
       @media only screen and (max-width: 600px){
         .hmbtn{
           margin-top: 10px;
           font-size: 2rem;
         }
         h1{font-size: 2rem !important;}
       }
    </style>

</head>

<body>
  <div class="space">
    <div class="box">
    <a href="{{ url_for('home') }}"><i class="fa fa-home hmbtn"></i></a>

    </div>
  </div>
    <div class="top">
      <h1>Fake News Detector</h1>
      <center><p class="name">by Saera Banu (161019742004), NSAKCET</p></center>
    </div>

    <br>


    <div class="container">
        <!-- <center><h1 class="title">FAKE NEWS DETECTOR</h1></center> -->

        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-8">
                <form class="card card-body" action="" method="POST">
                  <label for="">URL: </label>
                  <input type="url" name="art_url" placeholder="Enter the article URL" value="" style="color: grey;">

                    <button class="btn btn-danger"><b>PREDICT</b></button>
                </form>
            </div>
            <div class="col-md-2"></div>
        </div>
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-8">
                <center>
                    <ul>
                    </ul>
                </center>
            </div>
            <div class="col-md-2"></div>
        </div>
    </div>
    {% if fake_flag %}
        <div class="container">
        <center>
            <div class="alert alert-danger">
                <b>{{ message }}</b>
            </div>
        </center>
        </div>
    {% endif %}

    {% if non_fake_flag %}
        <div class="container">
        <center>
            <div class="alert alert-success">
                <b>{{ message }}</b>
            </div>
        </center>
        </div>
    {% endif %}

    {% if danger %}
        <div class="container">
        <center>
            <div class="alert alert-danger">
                <b>{{ message }}</b>
            </div>
        </center>
        </div>
    {% endif %}


</body>

</html>
